<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <script src="./js/scripts.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./mobile-responsive/mobile-style.css" />

    <!--import font-awsome-->
    <script
      src="https://kit.fontawesome.com/2a4863cf64.js"
      crossorigin="anonymous"
    ></script>

    <!--CÁI NÀY LÀ LINK CSS CỦA SLICK SLIDER-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    
    <meta name="author" content="Pham Dang Khuong" />
  </head>
  <body>
    <header class="menu-container">
      <div class="search__header">
        <div>
          <input type="text" placeholder="Search . . ." required />
        </div>
      </div>

      <nav id="menu">
        <ul class="menu-parent">
          <li>
            <a
              class="new-hotTour"
              href="#section-homePage--1"
              onclick="smoothScroll(event)"
            >
              News
            </a>
          </li>
          <li>
            <a class="datVe" href="">Đặt vé</a>
            <ul class="submenu">
              <li><a href="">Trong nước</a></li>
              <li><a href="">Nước ngoài</a></li>
              <li><a href="">Tuor Du lịch</a></li>
            </ul>
          </li>
          <li>
            <a class="textHome" style="font-size: 30px" href="">HOME</a>
          </li>
          <li>
            <a class="lienHe" href="">Liên hệ</a>
            <ul class="submenu">
              <li>
                <a class="fb" href="https://www.facebook.com/cuutoi.khg"
                  ><p>Facebook</p></a
                >
              </li>
              <li>
                <a class="instagram" href="https://www.instagram.com/khg.help/"
                  ><p>Instagram</p></a
                >
              </li>
              <li>
                <a class="hotline" href=""><p>Hotline: 09.xxx.xxx</p></a>
              </li>
            </ul>
          </li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
    </header>

    <div class="gallery-container">
      <div class="gallery">
        <div class="container-anh-banner anh-giu-lailai">
          <a class="banner-anh" href="#">
            <img
              class="anh-namTrong-banner"
              src="./image/japan-street-1.jpg"
              alt="Ảnh 1"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Lễ hội mùa hè</h3>
        </div>
        <div class="container-anh-banner anh-can-xoa">
          <a class="banner-anh" href="#">
            <img
              class="anh-namTrong-banner"
              src="./image/japan-street-3.jpg"
              alt="Ảnh 2"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Lễ hội mùa xuân</h3>
        </div>
        <div class="container-anh-banner anh-can-xoa">
          <a class="banner-anh" href="#">
            <img
              class="anh-namTrong-banner"
              src="./image/japan-street-2-1.png"
              alt="Ảnh 3"
            />
          </a>
          <a href="#" class="overlay__banner-title"></a>
          <h3 class="banner-title">Raining day</h3>
        </div>
      </div>
    </div>

    <div class="search__container__containerCanGiua">
      <div class="search__container">
        <label class="search__label">Tìm kiếm</label>
        <input
          placeholder="Nhập địa điểm bạn muốn tới!!"
          class="search__bar"
          name="text"
          type="text"
          style="width: 95%"
        />
        <p class="input__description">
          Hãy bắt đầu hành trình của bạn ngay hôm nay
        </p>
      </div>
    </div>

    <div class="heading__title__hotTour-container">
      <h4>
        Lên kế hoạch du lịch ngay nào!
      </h4>
      <p>
        Chọn địa điểm tiếp theo<br>trong<br>
        <span>chuyến hành trình của bạn</span>
      </p>
    </div>

    <div class="chart-bigcontainer">
      <style>
        .section-homePage {
          margin: 0;
          width: 100%;
          display: flex;
          justify-content: center;
          max-width: 480px;
        }
      </style>
      <section class="section-homePage" id="section-homePage--1">
        <div class="left-home-tourDulich">
          <div class="container-diaDiem">
            <a href="" class="card-hoverCard diaDiem1">
              <h2 class="text-diaDiem" id="text-diaDiem1">Hang Sơn Đoòng</h2>
              <h3 class="tourHot tourHot1">TOUR HOT</h3>
              <img
                class="ratingStar"
                width="120px"
                src="https://th.bing.com/th/id/R.206f79e9a84611b44999c2d396cbcad9?rik=NSMVbw201fY75g&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2f5-stars-transparent-background%2f5-stars-transparent-background-20.png&ehk=YzzJvlI206uGYotlrSpSdCsEh5jsWkGe3O3%2fK%2fY5KDA%3d&risl=&pid=ImgRaw&r=0"
                alt=""
              />
              <p class="gioiThieuDiaDiem1">
                Khám phá kỳ quan thiên nhiên lớn nhất thế giới tại Việt Nam -
                Hang Sơn Đoòng. Hãy chuẩn bị cho chuyến hành trình đáng nhớ nhất
                trong đời
              </p>
              <address class="vitri vitri1">Quảng Bình, Việt Nam</address>
              <h4 class="loTrinh">Lộ trình: 6 ngày</h4>
              <div class="anh-diaDiem-tourDulich anh-diaDiem1"></div>
              <h5 class="price-diaDiem price-diaDiem1">72.000.000VND</h5>
              <button class="button-diaDiem1">
                <h5 class="bookNow bookNow1">BOOK NOW</h5>
              </button>
            </a>
          </div>

          <div class="container-diaDiem">
            <a href="" class="card-hoverCard diaDiem2">
              <h2 class="text-diaDiem" id="text-diaDiem2">Đà Nẵng</h2>
              <h3 class="tourHot tourHot2">TOUR HOT</h3>
              <img
                class="ratingStar"
                width="120px"
                src="https://th.bing.com/th/id/R.206f79e9a84611b44999c2d396cbcad9?rik=NSMVbw201fY75g&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2f5-stars-transparent-background%2f5-stars-transparent-background-20.png&ehk=YzzJvlI206uGYotlrSpSdCsEh5jsWkGe3O3%2fK%2fY5KDA%3d&risl=&pid=ImgRaw&r=0"
                alt=""
              />
              <p class="gioiThieuDiaDiem1">
                Là một trong ba trung tâm du lịch lớn trên bản đồ du lịch Việt
                Nam, Đà Nẵng thành phố biển xinh đẹp hiền hòa. Một dấu ấn.
              </p>
              <address class="vitri vitri2">Đà Nẵng, Việt Nam</address>
              <h4 class="loTrinh">Lộ trình: 6 ngày</h4>
              <div class="anh-diaDiem-tourDulich anh-diaDiem2"></div>
              <h5 class="price-diaDiem price-diaDiem2">12.000.000VND</h5>
              <button class="button-diaDiem2">
                <h5 class="bookNow bookNow2">BOOK NOW</h5>
              </button>
            </a>
          </div>
        </div>
      </section>

      <section class="right-container-home">
        <section class="right-section-home">
          <div class="diaDiem-card-container-rSection">
            <div class="diaDiem-card-rSection">
              <div
                class="diaDiem-card-background-rSection"
                style="background-image: url(./image/tokyo-tower-1.jpg)"
              ></div>
              <div class="diaDiem-content-rSection">
                <div class="diaDiem-card-gioiThieu-rSection">
                  Tokyo: Vibrant, Futuristic
                </div>
                <h3 class="diaDiem-card-heading">Tokyo</h3>
              </div>
            </div>
            <div class="diaDiem-card-rSection">
              <div
                class="diaDiem-card-background-rSection"
                style="background-image: url(./image/smol-town-beach2\(2\).jpg)"
              ></div>
              <div class="diaDiem-content-rSection">
                <div class="diaDiem-card-gioiThieu-rSection">
                  Italy: Coastal Cities
                </div>
                <h3 class="diaDiem-card-heading">Italy</h3>
              </div>
            </div>
            <div class="diaDiem-card-rSection">
              <div
                class="diaDiem-card-background-rSection"
                style="background-image: url(./image/barcelona.jpg)"
              ></div>
              <div class="diaDiem-content-rSection">
                <div class="diaDiem-card-gioiThieu-rSection">
                  Barcelona: artistic, historic
                </div>
                <h3 class="diaDiem-card-heading">Barcelona</h3>
              </div>
            </div>
          </div>
        </section>
      </section>

      <!--Cái này sẽ xuất hiện thay thế cái righ section homePage desktop,mệt quá ai cứu phát, 4h sáng và t vẫn 
      đang ngồi làm cái chết tiệt này SOS-->

      <div class="heading__title__rSection-slider-container">
        <h4>
          Những địa điểm có thể bạn muốn thử
        </h4>
        <p>
          Những "<span>địa điểm tuyệt vời</span>"<br>mà
           bạn không muốn bỏ lỡ!
        </p>
      </div>

      <style>
        .heading__title__rSection-slider-container{

          display: none !important;

          width: 85%;
          height: 100px;
          display: flex;
          flex-direction: column;
          align-items: start;
          margin: 0 auto;
          margin-bottom: 10px;
        }
        .heading__title__rSection-slider-container > h4{
          text-transform: uppercase;
          opacity: .8;
          color: rgba(75, 75, 75, 1);
          letter-spacing: 0.005em;
          font-size: .75em;
   
        }
        .heading__title__rSection-slider-container > p{
          margin-top: 15px;
          font-size: 1.5em;
          font-weight: 700;
        }
        .heading__title__rSection-slider-container > p > span{
          background: linear-gradient(
                173deg,
                rgb(27, 223, 245),
                rgba(4, 246, 4, 0.995)
              );
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
        }
        @media screen and (max-width: 500px) {
          .heading__title__rSection-slider-container{
            display: block !important;
          }
        }
        @media screen and (max-width: 400px) {
          .heading__title__rSection-slider-container > h4{
            font-size: 0.5em
          }
          .heading__title__rSection-slider-container > p{
            font-size: 1.25em;
          }
        }
      </style>

      <div id="rSection-slider">
        <div class="image__item-rSection-slider">
          <div class="image-rSection-slider">
            <img src="./image/tokyo-tower-1.jpg" alt="" />
            <h3 class="heading__rSection-slider">Tokyo</h3>
            <p class="decription__rSection-slider">
              Tokyo: <br />
              Vibrant, <br />
              Futuristic
            </p>
          </div>
        </div>

        <div class="image__item-rSection-slider">
          <div class="image-rSection-slider">
            <img src="./image/smol-town-beach2(2).jpg" alt="" />
            <h3 class="heading__rSection-slider">Italy</h3>
            <p class="decription__rSection-slider">
              Italy: <br />
              Coastal<br />Cities
            </p>
          </div>
        </div>

        <div class="image__item-rSection-slider">
          <div class="image-rSection-slider">
            <img src="./image/barcelona.jpg" alt="" />
            <h3 class="heading__rSection-slider">Barcelona</h3>
            <p class="decription__rSection-slider">
              Barcelona:<br />artistic,<br />historic
            </p>
          </div>
        </div>
      </div>

      <style>
        #rSection-slider {
          width: 80%;
        }
        .image-rSection-slider {
          height: 500px;
          margin-bottom: 20px;
        }
        .image-rSection-slider img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 15px;

          /*hehehe cho nay` lam cho anh toi' di nek cha*/
          transition: ease 1s;
          filter: brightness(0.7) contrast(1.05);
        }
        .image-rSection-slider img:hover {
          /*hover vao` no' dep. ra ne`*/
          transition: ease 1s;
          filter: brightness(1);
        }

        .image-title {
          font-size: 20px;
        }
        .image__item-rSection-slider {
          margin: 0 3px;
        }
        /*-----BÌNH THƯỜNG (DESKTOP) THÌ ẨN MỤC NÀY ĐI, CHỈ KHI DÙNG TỚI MOBILE THÌ MỚI HIỆN NÓ RA!*/

        .heading__rSection-slider {
          position: absolute;
          bottom: 23%;
          padding-left: 25px;

          color: #fff;
          font-size: 25px;
          line-height: 1;
          text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        }
        .decription__rSection-slider {
          position: absolute;
          bottom: 30%;
          padding-left: 25px;

          color: #fff;
          font-size: 12px;
          font-weight: 500;
          letter-spacing: 5px;
          margin-bottom: 8px;
          text-transform: uppercase;
        }
      </style>
    </div>

    <!-- ================== VIDEO BÊN DƯỚI HEHE ======================= -->
    <div class="video__homePage--container">
      <video preload="metadata" autoplay muted loop>
        <source src="./image/videos/mountains-81945.mp4" type="video/mp4" />
      </video>
      <div class="video__homePage--title">
        <a href="#"
          ><h1 class="video__homePagr--h1--title">
            <span class="top__title--h1--title">MAKE YOUR OWN </span> <br />
            <span
              class="bot__title--h1-title"
              style="
                border-bottom: solid 2px rgb(0, 119, 255);
                background: linear-gradient(
                  173deg,
                  rgb(7, 230, 255),
                  rgba(0, 81, 255, 0.679)
                );
                -webkit-background-clip: text;
                -moz-background-clip: text;
                background-clip: text;
                color: transparent;
              "
            >
              ADVENTURE TIME!</span
            >
          </h1></a
        >
        <a href="#"
          ><p class="video__homePage--description">
            Join with us! let make a beutiful adventure
          </p></a
        >
      </div>
      <!-- =============================================================================================== -->
      <div class="video__homePage--bottom__text">
        <p class="video__homePage--bottom__text--p">
          <span class="video__homePage--bottom__text--p--dong1">
            Create Your Own Adventure!
          </span>
          <br />
          Embark on a Tailored Journey and Explore Like Never Before!
        </p>
      </div>
      <div class="video__homePage--overlay"></div>
    </div>

    <style>
      .chart-bigcontainer {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
      }
      .right-container-home {
        width: 90%;
        flex-basis: 800px;
        height: 500px;
      }
    </style>

    <!--PHẦN ALL NEW CỦA WEB, NẰM NGAY DƯỚI VIDEO ADVENTURE-->
    <!--PHẦN ALL NEW CỦA WEB, NẰM NGAY DƯỚI VIDEO ADVENTURE-->
    <!--PHẦN ALL NEW CỦA WEB, NẰM NGAY DƯỚI VIDEO ADVENTURE-->

<!-- THÊM SECTION, CHƯA FIX SECTION 2. LỖI TỈ LỆ %-->

    <!--ĐÂY LÀ TITLE ALL-NEW-->
    <div class="stories__heading-container">
      <div class="stories__heading-left">
        <div class="heading__top-left">
          Tin mới về du lịch và những câu chuyện xoay quanh du lịch!
        </div>
        <div class="heading__bottom-left">
        <span class="heading__bottom-left-fisrt">Cùng khám phá<br/>những</span> "<span class="heading__bottom-left-sec"
            style="
              background: linear-gradient(
                173deg,
                rgb(7, 230, 255),
                rgba(0, 255, 102, 0.679)
              );
              -webkit-background-clip: text;
              -moz-background-clip: text;
              background-clip: text;
              color: transparent;
            "
            >Câu chuyện về du lịch</span
          >"
        </div>
      </div>
      <div class="stories__heading-right">
        <div class="button__container">
          <button class="stories__button">View all Stories</button>
          <button class="news__button">View all News</button>
        </div>
      </div>
    </div>

    <div class="stories-container">
      <div class="left__stories__card-container">
        <div class="left__stories-card">
          <img src="image/stories-beach.jpg" alt="story image" />
          <div class="left__stories-card-overlay">
            <!--Overlay dùng để làm tối ảnh đi-->
          </div>

          <div class="left__stories-card-text">
            <a class="lead__stories-card-text__title" href="#"> Bờ biển</a>
            <p>Cùng khám phá những bờ biển và câu chuyện đằng sau nó</p>
          </div>

        </div>
      </div>
      <div class="right__stories__card-container">
        <div id="stories-slider">
          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/stories-slider5.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Khu vui choi</p>
              <h3 class="stories__image__slider-title">Disneyland</h3>
              <address class="stories__diaDiem--slider-decription">
                Tokyo - Nhật bản
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                Bắt đầu những cuộc phưu lưu không tưởng tại Disney Land cùng
                với những nhân vật yêu thích<br/>
              </p>
            </div>
          </div>

          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/magic-kingdom-pard-US.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Cong vien</p>
              <h3 class="stories__image__slider-title">Kingdom Park</h3>
              <address class="stories__diaDiem--slider-decription">
                  Florida - Hoa Kỳ
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                Công viên giải trí hoàn hảo cho các gia đình vào mùa lễ hội!
              </p>
            </div>
          </div>

          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/stories-slider6.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Khu vực lặn biển</p>
              <h3 class="stories__image__slider-title">Sindalah - NEOM</h3>
              <address class="stories__diaDiem--slider-decription">
                Biển Đỏ - Saudi Arabia
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                texttexttext<br />texttexttext<br />texttexttext
              </p>
            </div>
          </div>

          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/stories-slider2.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Cánh đồng hoa</p>
              <h3 class="stories__image__slider-title">Antelope Valley</h3>
              <address class="stories__diaDiem--slider-decription">
                California - Hoa Kỳ
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                demo-text demo-text demo-texttext
              </p>
            </div>
          </div>

          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/istanbul-thonhiki-gladiatower.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Thành phố đẹp</p>
              <h3 class="stories__image__slider-title">Glata Tower</h3>
              <address class="stories__diaDiem--slider-decription">
                Istanbul - Thổ Nhĩ Kỳ
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                demo-text demo-text demo-texttext
              </p>
            </div>
          </div>

          <div class="stories__image-item">
            <a class="stories-image" href="#">
              <img src="image/stories-slider1.jpg" alt="" />
            </a>
            <div class="stories__slider-decription">
              <p class="stories__theloai--slider-decription">Hòn đảo nhỏ</p>
              <h3 class="stories__image__slider-title">Procida</h3>
              <address class="stories__diaDiem--slider-decription">
                Procida, NA - Italya
              </address>
              <p class="postTime--slider-decription">15/5/2023</p>
              <p class="decription--slider-decription">
                demo-text demo-text demo-texttext
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--IMPORT CÁI THƯ VIỆN SLICK VÀO TRỜI ƠI, MỆT QUÁ, CÁI NÀY ĐỂ PHỤC VỤ CÁI RESPONSIVE CỦA RSECTION, CỤ THỂ LÀ:
KHI MÀ XEM WEB TRÊN MOBILE THÌ NÓ SẼ CHUYỂN THÀNH CÁI SLIDER ;(((( -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="./js/scripts.js"></script>

  </body>
</html>
